class Solution {
public:
    /**
     * @param A: An array of non-negative integers.
     * return: The maximum amount of money you can rob tonight
     */
    long long houseRobber(vector<int> A) {
        if(A.empty()) return 0;
        if(A.size() == 1) return A[0];
        long long pre1 = A[0];
        long long pre2 = max(A[0], A[1]);

        for(int i = 2; i < A.size(); ++i) {
            long long cur = A[i];
            if(pre1 + cur > pre2) {
                cur = pre1 + cur;
                pre1 = pre2;
                pre2 = cur;
            } else {
                pre1 = pre2;
            }
        }
        return pre2;
    }
};
